# SampleNewsApp

./: README.md  settings.gradle
android_news/app/: build.gradle
android_news/app/src/androidTest/java/news/beacons/com/: ApplicationTest.java
android_news/app/src/main/: AndroidManifest.xml
android_news/app/src/main/java/news/beacons/com/utils/: MediaEntityUtils.java  NetworkUtils.java
android_news/app/src/main/java/news/beacons/com/viewModels/: VmLocator.java  VmNews.java
android_news/app/src/main/java/news/beacons/com/views/: IListClickListener.java  MainActivity.java  NetworkChangeProvider.java  NewsListAdapter.java  NewsListFragment.java
android_news/app/src/main/res/layout/: activity_main.xml  list_item_news.xml
android_news/app/src/main/res/menu/: menu_main.xml
android_news/app/src/test/java/news/beacons/com/viewModels/: VmDetailedNewsUnitTest.java
android_news/gradle/wrapper/: gradle-wrapper.properties
android_news/newsconnector/src/main/java/news/beacons/com/: NewsConnectorBuilder.java
android_news/newsconnector/src/main/java/news/beacons/com/models/: NewsEntityDeserializer.java  NewsEntityResult.java  NewsEntityWithMediaEntity.java
android_news/newsconnector/src/main/res/values/: strings.xml
android_news/newsconnector/src/test/java/news/beacons/com/: MediaEntityUnitTest.java
app/: build.gradle
app/src/androidTest/java/news/agoda/com/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: DetailViewActivity.java  MainActivity.java  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/Models/: MediaEntityImageType.java
app/src/main/java/news/agoda/com/sample/utils/: MediaEntityUtils.java  NetworkUtils.java
app/src/main/java/news/agoda/com/sample/viewModels/: NetworkChangeProvider.java  VmDetailedNews.java  VmLocator.java  VmNews.java
app/src/main/java/news/agoda/com/sample/views/: DetailViewFragment.java  IListClickListener.java  MainActivity.java  NetworkChangeProvider.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/news/beacons/com/Models/: MediaEntityImageType.java
app/src/main/java/news/beacons/com/viewModels/: VmDetailedNews.java
app/src/main/java/news/beacons/com/views/: DetailViewFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  list_item_news.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/news/agoda/com/sample/utils/: MediaEntityUtilsUnitTest.java
app/src/test/java/news/agoda/com/sample/viewModels/: VmDetailedNewsUnitTest.java  VmNewsUnitTest.java
app/src/test/java/news/beacons/com/utils/: MediaEntityUtilsUnitTest.java
app/src/test/java/news/beacons/com/viewModels/: VmNewsUnitTest.java
newsconnector/: build.gradle
newsconnector/src/androidTest/java/news/agoda/com/newsconnector/: ExampleInstrumentedTest.java  NewsDataConnectorAndroidTest.java  NewsEntityDataConnectorAndroidTest.java
newsconnector/src/androidTest/java/news/beacons/com/: NewsEntityDataConnectorAndroidTest.java
newsconnector/src/main/: AndroidManifest.xml
newsconnector/src/main/java/news/agoda/com/newsconnector/: NewsConnector.java  NewsConnectorBuilder.java  NewsDataConnector.java  NewsDataConnectorBuilder.java
newsconnector/src/main/java/news/agoda/com/newsconnector/connector/: NewsDataRetrofit.java  NewsDeserializer.java  NewsRetrofit.java  RetrofitApi.java
newsconnector/src/main/java/news/agoda/com/newsconnector/models/: MediaData.java  MediaEntity.java  MediaMetaData.java  News.java  NewsData.java  NewsDataMediaArray.java  NewsDataMediaString.java  NewsDataWithMediaMetaData.java  NewsDataWithoutMediaMetaData.java  NewsDeserializer.java  NewsEntity.java  NewsEntityDataWithMediaEntity.java  NewsEntityDataWithoutMediaEntity.java  NewsEntityDeserializer.java  NewsEntityResult.java  NewsEntityWithMediaEntity.java  NewsEntityWithoutMediaEntity.java  NewsResult.java
newsconnector/src/main/java/news/beacons/com/: NewsConnector.java
newsconnector/src/main/java/news/beacons/com/connector/: NewsRetrofit.java  RetrofitApi.java
newsconnector/src/main/java/news/beacons/com/models/: MediaEntity.java  NewsEntity.java  NewsEntityWithoutMediaEntity.java
newsconnector/src/test/java/news/agoda/com/: MediaEntityUnitTest.java  NewsDataRetrofitUnitTest.java  NewsEntityDataRetrofitUnitTest.java  NewsEntityWithMediaEntityUnitTest.java  NewsEntityWithoutMediaEntityUnitTest.java
newsconnector/src/test/java/news/agoda/com/newsconnector/: ExampleUnitTest.java
newsconnector/src/test/java/news/beacons/com/: NewsEntityDataRetrofitUnitTest.java  NewsEntityWithMediaEntityUnitTest.java  NewsEntityWithoutMediaEntityUnitTest.java
