apply plugin: 'com.android.application'

ext {
    supportLibVersion = "28.0.0"
    retrofitVersion = "2.5.0"
    retrofitRxJavaVersion = "2.5.0"
    rxjavaVersion = "2.2.8"
    rxandroidVersion = "2.1.1"
    gsonVersion = "2.8.2"
    frescoVersion = "1.13.0"

    compileVersion = 28
    minimumSdkVersion = 21
    targetVersion = 28
    buildToolVersion = "28.0.3"
}

android {

    compileSdkVersion compileVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "news.agoda.com.technewssample"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion minimumSdkVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation ("com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaVersion") {
        exclude module: 'retrofit'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Adding dependency of newsconnector
    implementation project(path: ':newsconnector')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
